# spring-ai-mcp-server

./: build.gradle  readme.MD  settings.gradle
src/main/java/com/practise/mcp/: SpringAIMCPServerStarter.java
src/main/java/com/practise/mcp/api/: TestController.java
src/main/java/com/practise/mcp/config/: ApplicationConfig.java  WebClientConfig.java
src/main/java/com/practise/mcp/entity/: BookDoc.java  GenderizeResponse.java  OpenLibraryResponse.java
src/main/java/com/practise/mcp/service/: ExtendedSearchService.java  GenderizeClientService.java  OpenLibraryClientService.java
src/main/resources/: application.yml
src/main/test/: client-test.http
